<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 500px;
        height: 400px;
        border: 1px solid #ccc;
        position: relative;
      }

      .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
        animation: ballAnimation 1s linear infinite;
      }
      @keyframes ballAnimation {
        50% {
          transform: translate(var(--endX), var(--endY));
        }
      }
    </style>
  </head>
  <body>
    <div>
      <input type="text" id="ipt" />
    </div>

    <div class="container">
      <div class="ball"></div>
    </div>

    <script>
      const container = document.querySelector(".container");
      const ball = document.querySelector(".ball");
      const containerWidth = container.offsetWidth;
      const containerHeight = container.offsetHeight;

      // 设置小球的初始位置
      ball.style.transform = "translate(0, 0)";

      console.log("ball.offsetWidth :>> ", ball.offsetWidth);
      // 动态设置小球的结束位置，使其围绕父级转圈
      const endX = containerWidth - ball.offsetWidth;
      const endY = containerHeight - ball.offsetHeight;

      // 开始动画
      ball.style.animationDuration = "4s";
      ball.style.animationIterationCount = "infinite";

      // 设置小球的结束位置
      ball.style.setProperty("--endX", `${endX}px`);
      ball.style.setProperty("--endY", `${0}px`);
    </script>

    <script src="./链表.js"></script>
    <script src="./继承.js"></script>
    <script src="./性能优化.js"></script>
  </body>
</html>
